<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.courtcounter.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <LinearLayout style="@style/TeamLayoutDimensions">

            <TextView
                style="@style/TeamNameTextViews"
                android:text="@string/teamA" />

            <TextView
                android:id="@+id/team_A_score"
                style="@style/ScoreTextViews"
                android:text="@string/teamAScore" />

            <Button
                style="@style/ButtonStyle"
                android:onClick="threePointerTeamA"
                android:text="@string/threePointer" />

            <Button
                style="@style/ButtonStyle"
                android:onClick="basketTeamA"
                android:text="@string/basket" />

            <Button
                style="@style/ButtonStyle"
                android:onClick="freeThrowTeamA"
                android:text="@string/freeThrow" />

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/divider"
            android:layout_marginTop="16dp"/>

        <LinearLayout style="@style/TeamLayoutDimensions">

            <TextView
                style="@style/TeamNameTextViews"
                android:text="@string/teamA" />

            <TextView
                android:id="@+id/team_B_score"
                style="@style/ScoreTextViews"
                android:text="@string/teamAScore" />

            <Button
                style="@style/ButtonStyle"
                android:onClick="threePointerTeamB"
                android:text="@string/threePointer" />

            <Button
                style="@style/ButtonStyle"
                android:onClick="basketTeamB"
                android:text="@string/basket" />

            <Button
                style="@style/ButtonStyle"
                android:onClick="freeThrowTeamB"
                android:text="@string/freeThrow" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/reset_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="32dp"
        android:text="@string/resetScore"
        android:textStyle="bold"
        android:onClick="resetScores"/>

</RelativeLayout>